[PROJECT]
Target=main.hex
Processor_Text=PIC12F510
CCSVerions=5.007
Compiler=PCB
CCSVersion=5.007
[Target Data]
FileList=main.c
[Directories]
Include=C:\Program Files (x86)\PICC\Devices\;C:\Program Files (x86)\PICC\Drivers\;C:\Users\Antares\Documents\GitHub\pic-projects\pic12f510\input\
[C:\Users\Antares\Documents\GitHub\pic-projects\pic12f510\input\main]
Type=4
[mru-list]
1=main.c
[Opened Files]
1=main.c
2=..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\12F510.h
3=main.h
4=
[main.c]
Type=4
[Units]
Count=1
1=main (main)
